import './Article.css';

function Article(props) {
    let {title = "Заголовок статьи", content="Содержимое статьи"} = props; //деструктуризация
    return(
        <article>
            <h1 style={{color:"red", fontSize:"32px"}}>{title}</h1>
            {content}
            {/* <h2>
                Современные десктопные процессоры архитектуры x86
                общие принципы работы (x86 CPU digest 2.0)
            </h2>
            <p>
                Этот материал представляет собой обновлённую, существенно переработанную и дополненную версию статьи 2006 года, которая называлась «Современные десктопные процессоры архитектуры x86: общие принципы работы (x86 CPU FAQ 1.0)». Правда, чтобы не вводить потенциальных читателей в заблуждение словом «FAQ», мы решили назвать новый материал более правильным, как нам кажется, термином — «дайджест». Действительно, ведь большая его часть — это не ответы на конкретные вопросы, а разъяснения и краткие выжимки из чего угодно — от технической документации до истории развития микропроцессорной отрасли. Для кого предназначен данный материал? Нам видятся две группы потенциальных читателей.
            </p>

            <p>
                <em>Первая</em> — это те, кто вдруг обнаружил, что ему действительно интересно узнать, как работает современный x86-процессор. Для них мы попытались сосредоточить в рамках статьи максимальное количество полезных сведений, которые позволяют получить более-менее полное представление об этом процессе, даже не имея до этого (почти) никаких специальных знаний: здесь объясняется значение основных терминов, устройство современных CPU, принципы взаимодействия различных их составляющих между собой, а также процессора с компьютерной системой в целом.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse veritatis quisquam consequatur? Dolor animi rem excepturi at repellendus. Similique porro facilis, officiis architecto illum modi repudiandae asperiores provident corrupti eveniet.</p> */}
            

        </article>
    )
}

Article.defaultProps = {
    title: 'Заголовок статьи',
    content: 'Содержимое статьи'
};

export default Article